cff-version: 1.2.0
message: "If you use this code, please cite our paper."
title: "claustrum-uncertainty-surprise"
type: software
authors:
  - family-names: XX
    given-names: XX
license: MIT
repository-code: "https://github.com/damisahlab/claustrum-uncertainty-surprise/"

preferred-citation:
  type: article
  title: "Human claustrum neurons encode uncertainty and prediction errors during aversive learning"
  authors:
    - family-names: XX
      given-names: XX
    # add coauthors here
  year: 2026
  doi: "10.XXXX/XXXXX"
  journal: "JOURNAL NAME"
